{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.3465,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 331.600445599703,
                "y": 163.38655774229483
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.52,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 317.4342105263158,
                "y": 253.28947368421052
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5318749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1958384332926,
                "y": 184.08812729498166
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/jakubkubik/programs/Flutter/Projects/pixel_adventure_flame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
